<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1380,970)" name="regfile"/>
    <comp loc="(1610,500)" name="Control"/>
    <comp loc="(1970,990)" name="ALU"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="220,850" x="80" y="40"/>
      <circ-port dir="in" pin="2210,1150" x="180" y="40"/>
      <circ-port dir="in" pin="2210,730" x="160" y="40"/>
      <circ-port dir="in" pin="520,250" x="60" y="40"/>
      <circ-port dir="in" pin="640,140" x="40" y="100"/>
      <circ-port dir="out" pin="2200,530" x="200" y="80"/>
      <circ-port dir="out" pin="2200,950" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(170,660)" name="Constant"/>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2200,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1060,300)" name="AND Gate"/>
    <comp lib="1" loc="(1060,420)" name="AND Gate"/>
    <comp lib="1" loc="(1060,610)" name="AND Gate"/>
    <comp lib="1" loc="(1060,740)" name="AND Gate"/>
    <comp lib="1" loc="(1060,880)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1280,300)" name="AND Gate"/>
    <comp lib="1" loc="(1280,420)" name="AND Gate"/>
    <comp lib="1" loc="(1280,610)" name="AND Gate"/>
    <comp lib="1" loc="(1280,740)" name="AND Gate"/>
    <comp lib="1" loc="(1280,880)" name="AND Gate"/>
    <comp lib="1" loc="(610,1030)" name="AND Gate"/>
    <comp lib="1" loc="(610,1170)" name="AND Gate"/>
    <comp lib="1" loc="(610,1340)" name="AND Gate"/>
    <comp lib="1" loc="(610,300)" name="AND Gate"/>
    <comp lib="1" loc="(610,420)" name="AND Gate"/>
    <comp lib="1" loc="(610,610)" name="AND Gate"/>
    <comp lib="1" loc="(610,740)" name="AND Gate"/>
    <comp lib="1" loc="(610,880)" name="AND Gate"/>
    <comp lib="1" loc="(840,1030)" name="AND Gate"/>
    <comp lib="1" loc="(840,1170)" name="AND Gate"/>
    <comp lib="1" loc="(840,1340)" name="AND Gate"/>
    <comp lib="1" loc="(840,300)" name="AND Gate"/>
    <comp lib="1" loc="(840,420)" name="AND Gate"/>
    <comp lib="1" loc="(840,610)" name="AND Gate"/>
    <comp lib="1" loc="(840,740)" name="AND Gate"/>
    <comp lib="1" loc="(840,880)" name="AND Gate"/>
    <comp lib="2" loc="(200,660)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2090,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2090,950)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(195,65)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Tyeon Ford and Andy Quach"/>
    </comp>
    <wire from="(1000,1050)" to="(1000,1090)"/>
    <wire from="(1000,1050)" to="(1010,1050)"/>
    <wire from="(1000,1190)" to="(1000,1230)"/>
    <wire from="(1000,1190)" to="(1010,1190)"/>
    <wire from="(1000,1360)" to="(1000,1400)"/>
    <wire from="(1000,1360)" to="(1010,1360)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1000,440)" to="(1000,510)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1000,630)" to="(1000,670)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1000,760)" to="(1000,800)"/>
    <wire from="(1000,760)" to="(1010,760)"/>
    <wire from="(1000,900)" to="(1000,940)"/>
    <wire from="(1000,900)" to="(1010,900)"/>
    <wire from="(1060,1030)" to="(1120,1030)"/>
    <wire from="(1060,1170)" to="(1120,1170)"/>
    <wire from="(1060,1340)" to="(1120,1340)"/>
    <wire from="(1060,300)" to="(1120,300)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(1060,610)" to="(1120,610)"/>
    <wire from="(1060,740)" to="(1120,740)"/>
    <wire from="(1060,880)" to="(1120,880)"/>
    <wire from="(1090,1010)" to="(1090,1150)"/>
    <wire from="(1090,1010)" to="(1120,1010)"/>
    <wire from="(1090,1150)" to="(1090,1320)"/>
    <wire from="(1090,1150)" to="(1120,1150)"/>
    <wire from="(1090,1320)" to="(1120,1320)"/>
    <wire from="(1090,140)" to="(1090,280)"/>
    <wire from="(1090,140)" to="(1300,140)"/>
    <wire from="(1090,280)" to="(1090,400)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(1090,400)" to="(1090,590)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(1090,590)" to="(1090,720)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(1090,720)" to="(1090,860)"/>
    <wire from="(1090,720)" to="(1120,720)"/>
    <wire from="(1090,860)" to="(1090,1010)"/>
    <wire from="(1090,860)" to="(1120,860)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(1100,360)" to="(1200,360)"/>
    <wire from="(1110,1050)" to="(1110,1190)"/>
    <wire from="(1110,1050)" to="(1120,1050)"/>
    <wire from="(1110,1190)" to="(1110,1360)"/>
    <wire from="(1110,1190)" to="(1120,1190)"/>
    <wire from="(1110,1360)" to="(1120,1360)"/>
    <wire from="(1110,190)" to="(1110,320)"/>
    <wire from="(1110,320)" to="(1110,440)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1110,440)" to="(1110,630)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1110,630)" to="(1110,760)"/>
    <wire from="(1110,630)" to="(1120,630)"/>
    <wire from="(1110,760)" to="(1110,900)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1110,900)" to="(1110,1050)"/>
    <wire from="(1110,900)" to="(1120,900)"/>
    <wire from="(1120,190)" to="(1120,200)"/>
    <wire from="(1120,190)" to="(2030,190)"/>
    <wire from="(1180,1010)" to="(1190,1010)"/>
    <wire from="(1180,1150)" to="(1190,1150)"/>
    <wire from="(1180,1320)" to="(1190,1320)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(1180,720)" to="(1190,720)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(1190,1130)" to="(1190,1150)"/>
    <wire from="(1190,1130)" to="(1420,1130)"/>
    <wire from="(1190,1270)" to="(1190,1320)"/>
    <wire from="(1190,1270)" to="(1460,1270)"/>
    <wire from="(1190,200)" to="(1190,280)"/>
    <wire from="(1190,200)" to="(2020,200)"/>
    <wire from="(1190,400)" to="(1190,490)"/>
    <wire from="(1190,490)" to="(1430,490)"/>
    <wire from="(1190,550)" to="(1190,590)"/>
    <wire from="(1190,550)" to="(1250,550)"/>
    <wire from="(1190,710)" to="(1190,720)"/>
    <wire from="(1190,710)" to="(1430,710)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(1190,840)" to="(1420,840)"/>
    <wire from="(1190,980)" to="(1190,1010)"/>
    <wire from="(1190,980)" to="(1420,980)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(1210,1010)" to="(1210,1080)"/>
    <wire from="(1210,1010)" to="(1230,1010)"/>
    <wire from="(1210,1080)" to="(1210,1150)"/>
    <wire from="(1210,1150)" to="(1230,1150)"/>
    <wire from="(1210,280)" to="(1210,400)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(1210,400)" to="(1210,590)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(1210,590)" to="(1210,720)"/>
    <wire from="(1210,590)" to="(1230,590)"/>
    <wire from="(1210,720)" to="(1210,860)"/>
    <wire from="(1210,720)" to="(1230,720)"/>
    <wire from="(1210,860)" to="(1210,1010)"/>
    <wire from="(1210,860)" to="(1230,860)"/>
    <wire from="(1220,1050)" to="(1220,1100)"/>
    <wire from="(1220,1050)" to="(1230,1050)"/>
    <wire from="(1220,1190)" to="(1220,1240)"/>
    <wire from="(1220,1190)" to="(1230,1190)"/>
    <wire from="(1220,320)" to="(1220,370)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1220,440)" to="(1220,520)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(1220,630)" to="(1220,680)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1220,760)" to="(1220,810)"/>
    <wire from="(1220,760)" to="(1230,760)"/>
    <wire from="(1220,900)" to="(1220,950)"/>
    <wire from="(1220,900)" to="(1230,900)"/>
    <wire from="(1230,500)" to="(1230,530)"/>
    <wire from="(1230,500)" to="(1450,500)"/>
    <wire from="(1240,510)" to="(1240,540)"/>
    <wire from="(1240,510)" to="(1460,510)"/>
    <wire from="(1250,520)" to="(1250,550)"/>
    <wire from="(1250,520)" to="(1470,520)"/>
    <wire from="(1280,1030)" to="(1330,1030)"/>
    <wire from="(1280,1170)" to="(1330,1170)"/>
    <wire from="(1280,300)" to="(1330,300)"/>
    <wire from="(1280,420)" to="(1330,420)"/>
    <wire from="(1280,610)" to="(1330,610)"/>
    <wire from="(1280,740)" to="(1330,740)"/>
    <wire from="(1280,880)" to="(1330,880)"/>
    <wire from="(1300,1010)" to="(1300,1150)"/>
    <wire from="(1300,1010)" to="(1330,1010)"/>
    <wire from="(1300,1150)" to="(1330,1150)"/>
    <wire from="(1300,140)" to="(1300,280)"/>
    <wire from="(1300,280)" to="(1300,400)"/>
    <wire from="(1300,280)" to="(1330,280)"/>
    <wire from="(1300,400)" to="(1300,590)"/>
    <wire from="(1300,400)" to="(1330,400)"/>
    <wire from="(1300,590)" to="(1300,720)"/>
    <wire from="(1300,590)" to="(1330,590)"/>
    <wire from="(1300,720)" to="(1300,860)"/>
    <wire from="(1300,720)" to="(1330,720)"/>
    <wire from="(1300,860)" to="(1300,1010)"/>
    <wire from="(1300,860)" to="(1330,860)"/>
    <wire from="(1320,1050)" to="(1320,1190)"/>
    <wire from="(1320,1050)" to="(1330,1050)"/>
    <wire from="(1320,1190)" to="(1330,1190)"/>
    <wire from="(1320,170)" to="(1320,320)"/>
    <wire from="(1320,320)" to="(1320,440)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(1320,440)" to="(1320,630)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1320,630)" to="(1320,760)"/>
    <wire from="(1320,630)" to="(1330,630)"/>
    <wire from="(1320,760)" to="(1320,900)"/>
    <wire from="(1320,760)" to="(1330,760)"/>
    <wire from="(1320,900)" to="(1320,1050)"/>
    <wire from="(1320,900)" to="(1330,900)"/>
    <wire from="(1390,1010)" to="(1400,1010)"/>
    <wire from="(1390,1150)" to="(1400,1150)"/>
    <wire from="(1390,280)" to="(1400,280)"/>
    <wire from="(1390,400)" to="(1440,400)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(1390,720)" to="(1440,720)"/>
    <wire from="(1390,860)" to="(1400,860)"/>
    <wire from="(1400,1020)" to="(1400,1110)"/>
    <wire from="(1400,1020)" to="(1410,1020)"/>
    <wire from="(1400,1140)" to="(1400,1150)"/>
    <wire from="(1400,1140)" to="(1430,1140)"/>
    <wire from="(1400,210)" to="(1400,280)"/>
    <wire from="(1400,210)" to="(2010,210)"/>
    <wire from="(1400,530)" to="(1400,590)"/>
    <wire from="(1400,530)" to="(1480,530)"/>
    <wire from="(1400,730)" to="(1400,820)"/>
    <wire from="(1400,730)" to="(1450,730)"/>
    <wire from="(1400,850)" to="(1400,860)"/>
    <wire from="(1400,850)" to="(1430,850)"/>
    <wire from="(1400,870)" to="(1400,960)"/>
    <wire from="(1400,870)" to="(1410,870)"/>
    <wire from="(1400,990)" to="(1400,1010)"/>
    <wire from="(1400,990)" to="(1430,990)"/>
    <wire from="(1410,1000)" to="(1410,1020)"/>
    <wire from="(1410,1000)" to="(1440,1000)"/>
    <wire from="(1410,1030)" to="(1410,1120)"/>
    <wire from="(1410,1030)" to="(1420,1030)"/>
    <wire from="(1410,220)" to="(1410,470)"/>
    <wire from="(1410,220)" to="(2000,220)"/>
    <wire from="(1410,540)" to="(1410,690)"/>
    <wire from="(1410,540)" to="(1490,540)"/>
    <wire from="(1410,740)" to="(1410,830)"/>
    <wire from="(1410,740)" to="(1460,740)"/>
    <wire from="(1410,860)" to="(1410,870)"/>
    <wire from="(1410,860)" to="(1440,860)"/>
    <wire from="(1410,880)" to="(1410,970)"/>
    <wire from="(1410,880)" to="(1420,880)"/>
    <wire from="(1420,1010)" to="(1420,1030)"/>
    <wire from="(1420,1010)" to="(1450,1010)"/>
    <wire from="(1420,1040)" to="(1420,1130)"/>
    <wire from="(1420,1040)" to="(1430,1040)"/>
    <wire from="(1420,230)" to="(1420,480)"/>
    <wire from="(1420,230)" to="(1990,230)"/>
    <wire from="(1420,550)" to="(1420,700)"/>
    <wire from="(1420,550)" to="(1500,550)"/>
    <wire from="(1420,750)" to="(1420,840)"/>
    <wire from="(1420,750)" to="(1470,750)"/>
    <wire from="(1420,870)" to="(1420,880)"/>
    <wire from="(1420,870)" to="(1450,870)"/>
    <wire from="(1420,890)" to="(1420,980)"/>
    <wire from="(1420,890)" to="(1430,890)"/>
    <wire from="(1430,1020)" to="(1430,1040)"/>
    <wire from="(1430,1020)" to="(1460,1020)"/>
    <wire from="(1430,1050)" to="(1430,1140)"/>
    <wire from="(1430,1050)" to="(1440,1050)"/>
    <wire from="(1430,240)" to="(1430,490)"/>
    <wire from="(1430,240)" to="(1980,240)"/>
    <wire from="(1430,560)" to="(1430,710)"/>
    <wire from="(1430,560)" to="(1510,560)"/>
    <wire from="(1430,760)" to="(1430,850)"/>
    <wire from="(1430,760)" to="(1480,760)"/>
    <wire from="(1430,880)" to="(1430,890)"/>
    <wire from="(1430,880)" to="(1460,880)"/>
    <wire from="(1430,900)" to="(1430,990)"/>
    <wire from="(1430,900)" to="(1440,900)"/>
    <wire from="(1440,1030)" to="(1440,1050)"/>
    <wire from="(1440,1030)" to="(1470,1030)"/>
    <wire from="(1440,1060)" to="(1440,1250)"/>
    <wire from="(1440,1060)" to="(1450,1060)"/>
    <wire from="(1440,250)" to="(1440,400)"/>
    <wire from="(1440,250)" to="(1970,250)"/>
    <wire from="(1440,570)" to="(1440,720)"/>
    <wire from="(1440,570)" to="(1520,570)"/>
    <wire from="(1440,770)" to="(1440,860)"/>
    <wire from="(1440,770)" to="(1490,770)"/>
    <wire from="(1440,890)" to="(1440,900)"/>
    <wire from="(1440,890)" to="(1470,890)"/>
    <wire from="(1440,910)" to="(1440,1000)"/>
    <wire from="(1440,910)" to="(1450,910)"/>
    <wire from="(1450,1040)" to="(1450,1060)"/>
    <wire from="(1450,1040)" to="(1480,1040)"/>
    <wire from="(1450,1070)" to="(1450,1260)"/>
    <wire from="(1450,1070)" to="(1460,1070)"/>
    <wire from="(1450,260)" to="(1450,500)"/>
    <wire from="(1450,260)" to="(1960,260)"/>
    <wire from="(1450,580)" to="(1450,730)"/>
    <wire from="(1450,580)" to="(1530,580)"/>
    <wire from="(1450,780)" to="(1450,870)"/>
    <wire from="(1450,780)" to="(1500,780)"/>
    <wire from="(1450,900)" to="(1450,910)"/>
    <wire from="(1450,900)" to="(1480,900)"/>
    <wire from="(1450,920)" to="(1450,1010)"/>
    <wire from="(1450,920)" to="(1460,920)"/>
    <wire from="(1460,1050)" to="(1460,1070)"/>
    <wire from="(1460,1050)" to="(1490,1050)"/>
    <wire from="(1460,1080)" to="(1460,1270)"/>
    <wire from="(1460,1080)" to="(1470,1080)"/>
    <wire from="(1460,270)" to="(1460,510)"/>
    <wire from="(1460,270)" to="(1950,270)"/>
    <wire from="(1460,590)" to="(1460,740)"/>
    <wire from="(1460,590)" to="(1540,590)"/>
    <wire from="(1460,790)" to="(1460,880)"/>
    <wire from="(1460,790)" to="(1510,790)"/>
    <wire from="(1460,910)" to="(1460,920)"/>
    <wire from="(1460,910)" to="(1490,910)"/>
    <wire from="(1460,930)" to="(1460,1020)"/>
    <wire from="(1460,930)" to="(1470,930)"/>
    <wire from="(1470,1060)" to="(1470,1080)"/>
    <wire from="(1470,1060)" to="(1500,1060)"/>
    <wire from="(1470,280)" to="(1470,520)"/>
    <wire from="(1470,280)" to="(1940,280)"/>
    <wire from="(1470,600)" to="(1470,750)"/>
    <wire from="(1470,600)" to="(1550,600)"/>
    <wire from="(1470,800)" to="(1470,890)"/>
    <wire from="(1470,800)" to="(1520,800)"/>
    <wire from="(1470,920)" to="(1470,930)"/>
    <wire from="(1470,920)" to="(1500,920)"/>
    <wire from="(1470,940)" to="(1470,1030)"/>
    <wire from="(1470,940)" to="(1480,940)"/>
    <wire from="(1480,290)" to="(1480,530)"/>
    <wire from="(1480,290)" to="(1930,290)"/>
    <wire from="(1480,610)" to="(1480,760)"/>
    <wire from="(1480,610)" to="(1560,610)"/>
    <wire from="(1480,810)" to="(1480,900)"/>
    <wire from="(1480,810)" to="(1530,810)"/>
    <wire from="(1480,930)" to="(1480,940)"/>
    <wire from="(1480,930)" to="(1510,930)"/>
    <wire from="(1480,950)" to="(1480,1040)"/>
    <wire from="(1480,950)" to="(1490,950)"/>
    <wire from="(1490,300)" to="(1490,540)"/>
    <wire from="(1490,300)" to="(1920,300)"/>
    <wire from="(1490,620)" to="(1490,770)"/>
    <wire from="(1490,620)" to="(1570,620)"/>
    <wire from="(1490,820)" to="(1490,910)"/>
    <wire from="(1490,820)" to="(1540,820)"/>
    <wire from="(1490,940)" to="(1490,950)"/>
    <wire from="(1490,940)" to="(1520,940)"/>
    <wire from="(1490,960)" to="(1490,1050)"/>
    <wire from="(1490,960)" to="(1500,960)"/>
    <wire from="(1500,310)" to="(1500,550)"/>
    <wire from="(1500,310)" to="(1910,310)"/>
    <wire from="(1500,630)" to="(1500,780)"/>
    <wire from="(1500,630)" to="(1580,630)"/>
    <wire from="(1500,830)" to="(1500,920)"/>
    <wire from="(1500,830)" to="(1550,830)"/>
    <wire from="(1500,950)" to="(1500,960)"/>
    <wire from="(1500,950)" to="(1530,950)"/>
    <wire from="(1500,970)" to="(1500,1060)"/>
    <wire from="(1500,970)" to="(1510,970)"/>
    <wire from="(1510,320)" to="(1510,560)"/>
    <wire from="(1510,320)" to="(1900,320)"/>
    <wire from="(1510,640)" to="(1510,790)"/>
    <wire from="(1510,640)" to="(1590,640)"/>
    <wire from="(1510,840)" to="(1510,930)"/>
    <wire from="(1510,840)" to="(1560,840)"/>
    <wire from="(1510,960)" to="(1510,970)"/>
    <wire from="(1510,960)" to="(1540,960)"/>
    <wire from="(1520,330)" to="(1520,570)"/>
    <wire from="(1520,330)" to="(1890,330)"/>
    <wire from="(1520,650)" to="(1520,800)"/>
    <wire from="(1520,650)" to="(1600,650)"/>
    <wire from="(1520,850)" to="(1520,940)"/>
    <wire from="(1520,850)" to="(1570,850)"/>
    <wire from="(1530,340)" to="(1530,580)"/>
    <wire from="(1530,340)" to="(1880,340)"/>
    <wire from="(1530,660)" to="(1530,810)"/>
    <wire from="(1530,660)" to="(1610,660)"/>
    <wire from="(1530,860)" to="(1530,950)"/>
    <wire from="(1530,860)" to="(1580,860)"/>
    <wire from="(1540,350)" to="(1540,590)"/>
    <wire from="(1540,350)" to="(1870,350)"/>
    <wire from="(1540,670)" to="(1540,820)"/>
    <wire from="(1540,670)" to="(1620,670)"/>
    <wire from="(1540,870)" to="(1540,960)"/>
    <wire from="(1540,870)" to="(1590,870)"/>
    <wire from="(1550,360)" to="(1550,600)"/>
    <wire from="(1550,360)" to="(1860,360)"/>
    <wire from="(1550,680)" to="(1550,830)"/>
    <wire from="(1550,680)" to="(1630,680)"/>
    <wire from="(1560,370)" to="(1560,610)"/>
    <wire from="(1560,370)" to="(1850,370)"/>
    <wire from="(1560,690)" to="(1560,840)"/>
    <wire from="(1560,690)" to="(1640,690)"/>
    <wire from="(1570,380)" to="(1570,620)"/>
    <wire from="(1570,380)" to="(1840,380)"/>
    <wire from="(1570,700)" to="(1570,850)"/>
    <wire from="(1570,700)" to="(1650,700)"/>
    <wire from="(1580,390)" to="(1580,630)"/>
    <wire from="(1580,390)" to="(1830,390)"/>
    <wire from="(1580,710)" to="(1580,860)"/>
    <wire from="(1580,710)" to="(1660,710)"/>
    <wire from="(1590,400)" to="(1590,640)"/>
    <wire from="(1590,400)" to="(1820,400)"/>
    <wire from="(1590,720)" to="(1590,870)"/>
    <wire from="(1590,720)" to="(1670,720)"/>
    <wire from="(1600,410)" to="(1600,650)"/>
    <wire from="(1600,410)" to="(1810,410)"/>
    <wire from="(1610,420)" to="(1610,660)"/>
    <wire from="(1610,420)" to="(1800,420)"/>
    <wire from="(1620,430)" to="(1620,670)"/>
    <wire from="(1620,430)" to="(1790,430)"/>
    <wire from="(1630,440)" to="(1630,680)"/>
    <wire from="(1630,440)" to="(1780,440)"/>
    <wire from="(1640,450)" to="(1640,690)"/>
    <wire from="(1640,450)" to="(1770,450)"/>
    <wire from="(1650,460)" to="(1650,700)"/>
    <wire from="(1650,460)" to="(1760,460)"/>
    <wire from="(1660,470)" to="(1660,710)"/>
    <wire from="(1660,470)" to="(1750,470)"/>
    <wire from="(1670,480)" to="(1670,720)"/>
    <wire from="(1670,480)" to="(1740,480)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(1740,1100)" to="(2050,1100)"/>
    <wire from="(1740,480)" to="(1740,680)"/>
    <wire from="(1740,680)" to="(1740,1100)"/>
    <wire from="(1740,680)" to="(2050,680)"/>
    <wire from="(1750,1090)" to="(2050,1090)"/>
    <wire from="(1750,470)" to="(1750,670)"/>
    <wire from="(1750,670)" to="(1750,1090)"/>
    <wire from="(1750,670)" to="(2050,670)"/>
    <wire from="(1760,1080)" to="(2050,1080)"/>
    <wire from="(1760,460)" to="(1760,660)"/>
    <wire from="(1760,660)" to="(1760,1080)"/>
    <wire from="(1760,660)" to="(2050,660)"/>
    <wire from="(1770,1070)" to="(2050,1070)"/>
    <wire from="(1770,450)" to="(1770,650)"/>
    <wire from="(1770,650)" to="(1770,1070)"/>
    <wire from="(1770,650)" to="(2050,650)"/>
    <wire from="(1780,1060)" to="(2050,1060)"/>
    <wire from="(1780,440)" to="(1780,640)"/>
    <wire from="(1780,640)" to="(1780,1060)"/>
    <wire from="(1780,640)" to="(2050,640)"/>
    <wire from="(1790,1050)" to="(2050,1050)"/>
    <wire from="(1790,430)" to="(1790,630)"/>
    <wire from="(1790,630)" to="(1790,1050)"/>
    <wire from="(1790,630)" to="(2050,630)"/>
    <wire from="(1800,1040)" to="(2050,1040)"/>
    <wire from="(1800,420)" to="(1800,620)"/>
    <wire from="(1800,620)" to="(1800,1040)"/>
    <wire from="(1800,620)" to="(2050,620)"/>
    <wire from="(1810,1030)" to="(2050,1030)"/>
    <wire from="(1810,410)" to="(1810,610)"/>
    <wire from="(1810,610)" to="(1810,1030)"/>
    <wire from="(1810,610)" to="(2050,610)"/>
    <wire from="(1820,1020)" to="(2050,1020)"/>
    <wire from="(1820,400)" to="(1820,600)"/>
    <wire from="(1820,600)" to="(1820,1020)"/>
    <wire from="(1820,600)" to="(2050,600)"/>
    <wire from="(1830,1010)" to="(2050,1010)"/>
    <wire from="(1830,390)" to="(1830,590)"/>
    <wire from="(1830,590)" to="(1830,1010)"/>
    <wire from="(1830,590)" to="(2050,590)"/>
    <wire from="(1840,1000)" to="(2050,1000)"/>
    <wire from="(1840,380)" to="(1840,580)"/>
    <wire from="(1840,580)" to="(1840,1000)"/>
    <wire from="(1840,580)" to="(2050,580)"/>
    <wire from="(1850,370)" to="(1850,570)"/>
    <wire from="(1850,570)" to="(1850,990)"/>
    <wire from="(1850,570)" to="(2050,570)"/>
    <wire from="(1850,990)" to="(2050,990)"/>
    <wire from="(1860,360)" to="(1860,560)"/>
    <wire from="(1860,560)" to="(1860,980)"/>
    <wire from="(1860,560)" to="(2050,560)"/>
    <wire from="(1860,980)" to="(2050,980)"/>
    <wire from="(1870,350)" to="(1870,550)"/>
    <wire from="(1870,550)" to="(1870,970)"/>
    <wire from="(1870,550)" to="(2050,550)"/>
    <wire from="(1870,970)" to="(2050,970)"/>
    <wire from="(1880,340)" to="(1880,540)"/>
    <wire from="(1880,540)" to="(1880,960)"/>
    <wire from="(1880,540)" to="(2050,540)"/>
    <wire from="(1880,960)" to="(2050,960)"/>
    <wire from="(1890,330)" to="(1890,530)"/>
    <wire from="(1890,530)" to="(1890,950)"/>
    <wire from="(1890,530)" to="(2050,530)"/>
    <wire from="(1890,950)" to="(2050,950)"/>
    <wire from="(1900,320)" to="(1900,520)"/>
    <wire from="(1900,520)" to="(1900,940)"/>
    <wire from="(1900,520)" to="(2050,520)"/>
    <wire from="(1900,940)" to="(2050,940)"/>
    <wire from="(1910,310)" to="(1910,510)"/>
    <wire from="(1910,510)" to="(1910,930)"/>
    <wire from="(1910,510)" to="(2050,510)"/>
    <wire from="(1910,930)" to="(2050,930)"/>
    <wire from="(1920,300)" to="(1920,500)"/>
    <wire from="(1920,500)" to="(1920,920)"/>
    <wire from="(1920,500)" to="(2050,500)"/>
    <wire from="(1920,920)" to="(2050,920)"/>
    <wire from="(1930,290)" to="(1930,490)"/>
    <wire from="(1930,490)" to="(1930,910)"/>
    <wire from="(1930,490)" to="(2050,490)"/>
    <wire from="(1930,910)" to="(2050,910)"/>
    <wire from="(1940,280)" to="(1940,480)"/>
    <wire from="(1940,480)" to="(1940,900)"/>
    <wire from="(1940,480)" to="(2050,480)"/>
    <wire from="(1940,900)" to="(2050,900)"/>
    <wire from="(1950,270)" to="(1950,470)"/>
    <wire from="(1950,470)" to="(1950,890)"/>
    <wire from="(1950,470)" to="(2050,470)"/>
    <wire from="(1950,890)" to="(2050,890)"/>
    <wire from="(1960,260)" to="(1960,460)"/>
    <wire from="(1960,460)" to="(1960,880)"/>
    <wire from="(1960,460)" to="(2050,460)"/>
    <wire from="(1960,880)" to="(2050,880)"/>
    <wire from="(1970,250)" to="(1970,450)"/>
    <wire from="(1970,450)" to="(1970,870)"/>
    <wire from="(1970,450)" to="(2050,450)"/>
    <wire from="(1970,870)" to="(2050,870)"/>
    <wire from="(1980,240)" to="(1980,440)"/>
    <wire from="(1980,440)" to="(1980,860)"/>
    <wire from="(1980,440)" to="(2050,440)"/>
    <wire from="(1980,860)" to="(2050,860)"/>
    <wire from="(1990,230)" to="(1990,430)"/>
    <wire from="(1990,430)" to="(1990,850)"/>
    <wire from="(1990,430)" to="(2050,430)"/>
    <wire from="(1990,850)" to="(2050,850)"/>
    <wire from="(2000,220)" to="(2000,420)"/>
    <wire from="(2000,420)" to="(2000,840)"/>
    <wire from="(2000,420)" to="(2050,420)"/>
    <wire from="(2000,840)" to="(2050,840)"/>
    <wire from="(2010,210)" to="(2010,410)"/>
    <wire from="(2010,410)" to="(2010,830)"/>
    <wire from="(2010,410)" to="(2050,410)"/>
    <wire from="(2010,830)" to="(2050,830)"/>
    <wire from="(2020,200)" to="(2020,400)"/>
    <wire from="(2020,400)" to="(2020,820)"/>
    <wire from="(2020,400)" to="(2050,400)"/>
    <wire from="(2020,820)" to="(2050,820)"/>
    <wire from="(2030,190)" to="(2030,390)"/>
    <wire from="(2030,390)" to="(2030,810)"/>
    <wire from="(2030,390)" to="(2050,390)"/>
    <wire from="(2030,810)" to="(2050,810)"/>
    <wire from="(2040,180)" to="(2040,380)"/>
    <wire from="(2040,380)" to="(2040,800)"/>
    <wire from="(2040,380)" to="(2050,380)"/>
    <wire from="(2040,800)" to="(2050,800)"/>
    <wire from="(2050,190)" to="(2050,370)"/>
    <wire from="(2070,1110)" to="(2070,1120)"/>
    <wire from="(2070,1120)" to="(2220,1120)"/>
    <wire from="(2070,690)" to="(2070,700)"/>
    <wire from="(2070,700)" to="(2220,700)"/>
    <wire from="(2090,530)" to="(2200,530)"/>
    <wire from="(2090,950)" to="(2200,950)"/>
    <wire from="(220,820)" to="(220,850)"/>
    <wire from="(2210,1150)" to="(2220,1150)"/>
    <wire from="(2210,730)" to="(2220,730)"/>
    <wire from="(2220,1120)" to="(2220,1150)"/>
    <wire from="(2220,700)" to="(2220,730)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(240,510)" to="(460,510)"/>
    <wire from="(240,520)" to="(470,520)"/>
    <wire from="(240,530)" to="(480,530)"/>
    <wire from="(240,540)" to="(490,540)"/>
    <wire from="(240,550)" to="(500,550)"/>
    <wire from="(240,560)" to="(510,560)"/>
    <wire from="(240,570)" to="(520,570)"/>
    <wire from="(240,580)" to="(540,580)"/>
    <wire from="(240,590)" to="(520,590)"/>
    <wire from="(240,600)" to="(510,600)"/>
    <wire from="(240,610)" to="(500,610)"/>
    <wire from="(240,620)" to="(490,620)"/>
    <wire from="(240,630)" to="(480,630)"/>
    <wire from="(240,640)" to="(470,640)"/>
    <wire from="(240,650)" to="(460,650)"/>
    <wire from="(240,660)" to="(450,660)"/>
    <wire from="(240,670)" to="(440,670)"/>
    <wire from="(240,680)" to="(430,680)"/>
    <wire from="(240,690)" to="(420,690)"/>
    <wire from="(240,700)" to="(410,700)"/>
    <wire from="(240,710)" to="(400,710)"/>
    <wire from="(240,720)" to="(390,720)"/>
    <wire from="(240,730)" to="(380,730)"/>
    <wire from="(240,740)" to="(370,740)"/>
    <wire from="(240,750)" to="(360,750)"/>
    <wire from="(240,760)" to="(350,760)"/>
    <wire from="(240,770)" to="(340,770)"/>
    <wire from="(240,780)" to="(330,780)"/>
    <wire from="(240,790)" to="(320,790)"/>
    <wire from="(240,800)" to="(310,800)"/>
    <wire from="(240,810)" to="(300,810)"/>
    <wire from="(300,810)" to="(300,850)"/>
    <wire from="(300,850)" to="(360,850)"/>
    <wire from="(310,800)" to="(310,840)"/>
    <wire from="(310,840)" to="(370,840)"/>
    <wire from="(320,790)" to="(320,830)"/>
    <wire from="(320,830)" to="(380,830)"/>
    <wire from="(330,780)" to="(330,820)"/>
    <wire from="(330,820)" to="(390,820)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(340,810)" to="(400,810)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(350,800)" to="(410,800)"/>
    <wire from="(360,750)" to="(360,790)"/>
    <wire from="(360,790)" to="(420,790)"/>
    <wire from="(360,850)" to="(360,960)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(370,840)" to="(370,950)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(380,1060)" to="(420,1060)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(380,830)" to="(380,940)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(380,960)" to="(380,1060)"/>
    <wire from="(390,1050)" to="(430,1050)"/>
    <wire from="(390,720)" to="(390,760)"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(390,820)" to="(390,930)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(390,950)" to="(390,1050)"/>
    <wire from="(400,1040)" to="(440,1040)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(400,750)" to="(460,750)"/>
    <wire from="(400,810)" to="(400,920)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(400,940)" to="(400,1040)"/>
    <wire from="(410,1030)" to="(450,1030)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(410,740)" to="(470,740)"/>
    <wire from="(410,800)" to="(410,910)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(410,930)" to="(410,1030)"/>
    <wire from="(420,1020)" to="(460,1020)"/>
    <wire from="(420,1060)" to="(420,1170)"/>
    <wire from="(420,1170)" to="(460,1170)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(420,790)" to="(420,900)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(420,920)" to="(420,1020)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(430,1050)" to="(430,1160)"/>
    <wire from="(430,1160)" to="(470,1160)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(430,780)" to="(430,890)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,910)" to="(430,1010)"/>
    <wire from="(440,1000)" to="(480,1000)"/>
    <wire from="(440,1040)" to="(440,1150)"/>
    <wire from="(440,1150)" to="(480,1150)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(440,770)" to="(440,880)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(440,900)" to="(440,1000)"/>
    <wire from="(450,1030)" to="(450,1140)"/>
    <wire from="(450,1140)" to="(490,1140)"/>
    <wire from="(450,660)" to="(450,700)"/>
    <wire from="(450,700)" to="(510,700)"/>
    <wire from="(450,760)" to="(450,870)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(450,890)" to="(450,990)"/>
    <wire from="(450,990)" to="(490,990)"/>
    <wire from="(460,1020)" to="(460,1130)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,1170)" to="(460,1270)"/>
    <wire from="(460,1270)" to="(500,1270)"/>
    <wire from="(460,320)" to="(460,510)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(460,650)" to="(460,690)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(460,750)" to="(460,860)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(460,880)" to="(460,980)"/>
    <wire from="(460,980)" to="(500,980)"/>
    <wire from="(470,1010)" to="(470,1120)"/>
    <wire from="(470,1120)" to="(510,1120)"/>
    <wire from="(470,1160)" to="(470,1260)"/>
    <wire from="(470,1260)" to="(510,1260)"/>
    <wire from="(470,350)" to="(470,520)"/>
    <wire from="(470,350)" to="(780,350)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(470,870)" to="(470,970)"/>
    <wire from="(470,970)" to="(510,970)"/>
    <wire from="(480,1000)" to="(480,1110)"/>
    <wire from="(480,1110)" to="(520,1110)"/>
    <wire from="(480,1150)" to="(480,1250)"/>
    <wire from="(480,1250)" to="(520,1250)"/>
    <wire from="(480,360)" to="(1000,360)"/>
    <wire from="(480,360)" to="(480,530)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(480,730)" to="(480,840)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(480,860)" to="(480,960)"/>
    <wire from="(480,960)" to="(520,960)"/>
    <wire from="(490,1100)" to="(1220,1100)"/>
    <wire from="(490,1140)" to="(490,1240)"/>
    <wire from="(490,1240)" to="(1220,1240)"/>
    <wire from="(490,370)" to="(1100,370)"/>
    <wire from="(490,370)" to="(490,540)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(490,660)" to="(590,660)"/>
    <wire from="(490,720)" to="(490,830)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(490,850)" to="(490,950)"/>
    <wire from="(490,950)" to="(1220,950)"/>
    <wire from="(490,990)" to="(490,1100)"/>
    <wire from="(500,1090)" to="(1000,1090)"/>
    <wire from="(500,1130)" to="(500,1230)"/>
    <wire from="(500,1230)" to="(1000,1230)"/>
    <wire from="(500,1270)" to="(500,1400)"/>
    <wire from="(500,1400)" to="(1000,1400)"/>
    <wire from="(500,440)" to="(500,550)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(500,650)" to="(600,650)"/>
    <wire from="(500,710)" to="(500,820)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(500,840)" to="(500,940)"/>
    <wire from="(500,940)" to="(1000,940)"/>
    <wire from="(500,980)" to="(500,1090)"/>
    <wire from="(510,1080)" to="(780,1080)"/>
    <wire from="(510,1120)" to="(510,1220)"/>
    <wire from="(510,1220)" to="(780,1220)"/>
    <wire from="(510,1260)" to="(510,1390)"/>
    <wire from="(510,1390)" to="(780,1390)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(510,500)" to="(780,500)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(510,640)" to="(610,640)"/>
    <wire from="(510,700)" to="(510,810)"/>
    <wire from="(510,810)" to="(1220,810)"/>
    <wire from="(510,830)" to="(510,930)"/>
    <wire from="(510,930)" to="(780,930)"/>
    <wire from="(510,970)" to="(510,1080)"/>
    <wire from="(520,1050)" to="(560,1050)"/>
    <wire from="(520,1110)" to="(520,1190)"/>
    <wire from="(520,1190)" to="(560,1190)"/>
    <wire from="(520,1250)" to="(520,1360)"/>
    <wire from="(520,1360)" to="(560,1360)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,510)" to="(1000,510)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(520,590)" to="(520,630)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(520,690)" to="(520,800)"/>
    <wire from="(520,800)" to="(1000,800)"/>
    <wire from="(520,820)" to="(520,900)"/>
    <wire from="(520,900)" to="(560,900)"/>
    <wire from="(520,960)" to="(520,1050)"/>
    <wire from="(530,1010)" to="(530,1150)"/>
    <wire from="(530,1010)" to="(560,1010)"/>
    <wire from="(530,1150)" to="(530,1320)"/>
    <wire from="(530,1150)" to="(560,1150)"/>
    <wire from="(530,1320)" to="(530,1430)"/>
    <wire from="(530,1320)" to="(560,1320)"/>
    <wire from="(530,1430)" to="(770,1430)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,400)" to="(530,590)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,590)" to="(530,720)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,720)" to="(530,860)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(530,860)" to="(530,1010)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(540,520)" to="(1220,520)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(540,680)" to="(540,790)"/>
    <wire from="(540,790)" to="(780,790)"/>
    <wire from="(550,670)" to="(550,760)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,680)" to="(1220,680)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(600,670)" to="(1000,670)"/>
    <wire from="(610,1030)" to="(680,1030)"/>
    <wire from="(610,1170)" to="(680,1170)"/>
    <wire from="(610,1340)" to="(680,1340)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(610,610)" to="(680,610)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(610,660)" to="(780,660)"/>
    <wire from="(610,740)" to="(680,740)"/>
    <wire from="(610,880)" to="(680,880)"/>
    <wire from="(620,1050)" to="(620,1190)"/>
    <wire from="(620,1050)" to="(680,1050)"/>
    <wire from="(620,1190)" to="(620,1360)"/>
    <wire from="(620,1190)" to="(680,1190)"/>
    <wire from="(620,1360)" to="(620,1420)"/>
    <wire from="(620,1360)" to="(680,1360)"/>
    <wire from="(620,1420)" to="(890,1420)"/>
    <wire from="(620,170)" to="(1320,170)"/>
    <wire from="(620,170)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,440)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,440)" to="(620,630)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(620,630)" to="(620,760)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(620,760)" to="(620,900)"/>
    <wire from="(620,760)" to="(680,760)"/>
    <wire from="(620,900)" to="(620,1050)"/>
    <wire from="(620,900)" to="(680,900)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(660,1010)" to="(660,1150)"/>
    <wire from="(660,1010)" to="(680,1010)"/>
    <wire from="(660,1150)" to="(660,1320)"/>
    <wire from="(660,1150)" to="(680,1150)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(660,140)" to="(660,280)"/>
    <wire from="(660,140)" to="(870,140)"/>
    <wire from="(660,280)" to="(660,400)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,400)" to="(660,590)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,590)" to="(660,720)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,720)" to="(660,860)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(660,860)" to="(660,1010)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(740,1010)" to="(750,1010)"/>
    <wire from="(740,1150)" to="(750,1150)"/>
    <wire from="(740,1320)" to="(750,1320)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(750,1110)" to="(1400,1110)"/>
    <wire from="(750,1110)" to="(750,1150)"/>
    <wire from="(750,1250)" to="(1440,1250)"/>
    <wire from="(750,1250)" to="(750,1320)"/>
    <wire from="(750,180)" to="(2040,180)"/>
    <wire from="(750,180)" to="(750,280)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(750,470)" to="(1410,470)"/>
    <wire from="(750,530)" to="(1230,530)"/>
    <wire from="(750,530)" to="(750,590)"/>
    <wire from="(750,690)" to="(1410,690)"/>
    <wire from="(750,690)" to="(750,720)"/>
    <wire from="(750,820)" to="(1400,820)"/>
    <wire from="(750,820)" to="(750,860)"/>
    <wire from="(750,960)" to="(1400,960)"/>
    <wire from="(750,960)" to="(750,1010)"/>
    <wire from="(770,1010)" to="(770,1150)"/>
    <wire from="(770,1010)" to="(790,1010)"/>
    <wire from="(770,1150)" to="(770,1320)"/>
    <wire from="(770,1150)" to="(790,1150)"/>
    <wire from="(770,1320)" to="(770,1430)"/>
    <wire from="(770,1320)" to="(790,1320)"/>
    <wire from="(770,1430)" to="(990,1430)"/>
    <wire from="(770,280)" to="(770,400)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,400)" to="(770,590)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,590)" to="(770,720)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(770,720)" to="(770,860)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(770,860)" to="(770,1010)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(780,1050)" to="(780,1080)"/>
    <wire from="(780,1050)" to="(790,1050)"/>
    <wire from="(780,1190)" to="(780,1220)"/>
    <wire from="(780,1190)" to="(790,1190)"/>
    <wire from="(780,1360)" to="(780,1390)"/>
    <wire from="(780,1360)" to="(790,1360)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(780,440)" to="(780,500)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(780,760)" to="(780,790)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(780,900)" to="(780,930)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(840,1030)" to="(900,1030)"/>
    <wire from="(840,1170)" to="(900,1170)"/>
    <wire from="(840,1340)" to="(900,1340)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(840,610)" to="(900,610)"/>
    <wire from="(840,740)" to="(900,740)"/>
    <wire from="(840,880)" to="(900,880)"/>
    <wire from="(870,1010)" to="(870,1150)"/>
    <wire from="(870,1010)" to="(900,1010)"/>
    <wire from="(870,1150)" to="(870,1320)"/>
    <wire from="(870,1150)" to="(900,1150)"/>
    <wire from="(870,1320)" to="(900,1320)"/>
    <wire from="(870,140)" to="(1090,140)"/>
    <wire from="(870,140)" to="(870,280)"/>
    <wire from="(870,280)" to="(870,400)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(870,400)" to="(870,590)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(870,590)" to="(870,720)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(870,720)" to="(870,860)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(870,860)" to="(870,1010)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(890,1050)" to="(890,1190)"/>
    <wire from="(890,1050)" to="(900,1050)"/>
    <wire from="(890,1190)" to="(890,1360)"/>
    <wire from="(890,1190)" to="(900,1190)"/>
    <wire from="(890,1360)" to="(890,1420)"/>
    <wire from="(890,1360)" to="(900,1360)"/>
    <wire from="(890,190)" to="(1110,190)"/>
    <wire from="(890,190)" to="(890,320)"/>
    <wire from="(890,320)" to="(890,440)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,440)" to="(890,630)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(890,630)" to="(890,760)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(890,760)" to="(890,900)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(890,900)" to="(890,1050)"/>
    <wire from="(890,900)" to="(900,900)"/>
    <wire from="(960,1010)" to="(970,1010)"/>
    <wire from="(960,1150)" to="(970,1150)"/>
    <wire from="(960,1320)" to="(970,1320)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(960,860)" to="(970,860)"/>
    <wire from="(970,1120)" to="(1410,1120)"/>
    <wire from="(970,1120)" to="(970,1150)"/>
    <wire from="(970,1260)" to="(1450,1260)"/>
    <wire from="(970,1260)" to="(970,1320)"/>
    <wire from="(970,200)" to="(1120,200)"/>
    <wire from="(970,200)" to="(970,280)"/>
    <wire from="(970,400)" to="(970,480)"/>
    <wire from="(970,480)" to="(1420,480)"/>
    <wire from="(970,540)" to="(1240,540)"/>
    <wire from="(970,540)" to="(970,590)"/>
    <wire from="(970,700)" to="(1420,700)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(970,830)" to="(1410,830)"/>
    <wire from="(970,830)" to="(970,860)"/>
    <wire from="(970,970)" to="(1410,970)"/>
    <wire from="(970,970)" to="(970,1010)"/>
    <wire from="(990,1010)" to="(1010,1010)"/>
    <wire from="(990,1010)" to="(990,1080)"/>
    <wire from="(990,1080)" to="(1210,1080)"/>
    <wire from="(990,1080)" to="(990,1150)"/>
    <wire from="(990,1150)" to="(1010,1150)"/>
    <wire from="(990,1150)" to="(990,1320)"/>
    <wire from="(990,1320)" to="(1010,1320)"/>
    <wire from="(990,1320)" to="(990,1430)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,280)" to="(990,400)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(990,400)" to="(990,590)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,590)" to="(990,720)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(990,720)" to="(990,860)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(990,860)" to="(990,1010)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="200,200" x="50" y="100"/>
      <circ-port dir="in" pin="200,670" x="50" y="140"/>
      <circ-port dir="in" pin="820,50" x="120" y="60"/>
      <circ-port dir="out" pin="1380,390" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder"/>
    <comp lib="3" loc="(510,330)" name="Subtractor"/>
    <comp lib="3" loc="(510,420)" name="Multiplier"/>
    <comp lib="3" loc="(510,520)" name="Divider"/>
    <comp lib="4" loc="(910,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,420" x="170" y="90"/>
      <circ-port dir="out" pin="1180,240" x="270" y="60"/>
      <circ-port dir="out" pin="1180,290" x="270" y="70"/>
      <circ-port dir="out" pin="1180,360" x="270" y="80"/>
      <circ-port dir="out" pin="1180,430" x="270" y="90"/>
      <circ-port dir="out" pin="1180,520" x="270" y="100"/>
      <circ-port dir="out" pin="1180,610" x="270" y="110"/>
      <circ-port dir="out" pin="1180,760" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,420)" to="(190,420)"/>
  </circuit>
</project>
