<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,360)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,450)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,990)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,1020)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1990,360)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2160,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(720,410)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1380,970)" name="regfile"/>
    <comp loc="(1610,500)" name="Control"/>
    <comp loc="(1970,990)" name="ALU"/>
    <wire from="(1070,1100)" to="(2010,1100)"/>
    <wire from="(1070,980)" to="(1070,1100)"/>
    <wire from="(1070,980)" to="(1150,980)"/>
    <wire from="(1110,1000)" to="(1110,1170)"/>
    <wire from="(1110,1000)" to="(1150,1000)"/>
    <wire from="(1110,1170)" to="(2480,1170)"/>
    <wire from="(1160,1010)" to="(1160,1040)"/>
    <wire from="(1160,1040)" to="(1200,1040)"/>
    <wire from="(1180,990)" to="(1220,990)"/>
    <wire from="(1200,580)" to="(1200,1040)"/>
    <wire from="(1200,580)" to="(1370,580)"/>
    <wire from="(1240,850)" to="(1240,930)"/>
    <wire from="(1240,850)" to="(1670,850)"/>
    <wire from="(1260,870)" to="(1260,930)"/>
    <wire from="(1260,870)" to="(1720,870)"/>
    <wire from="(1330,500)" to="(1390,500)"/>
    <wire from="(1340,910)" to="(1340,930)"/>
    <wire from="(1340,910)" to="(1760,910)"/>
    <wire from="(1360,890)" to="(1360,930)"/>
    <wire from="(1360,890)" to="(1740,890)"/>
    <wire from="(1380,1010)" to="(1740,1010)"/>
    <wire from="(1380,970)" to="(1840,970)"/>
    <wire from="(1500,410)" to="(1500,480)"/>
    <wire from="(1500,410)" to="(2140,410)"/>
    <wire from="(1610,500)" to="(1760,500)"/>
    <wire from="(1610,520)" to="(1740,520)"/>
    <wire from="(1610,540)" to="(1720,540)"/>
    <wire from="(1610,560)" to="(1700,560)"/>
    <wire from="(1610,580)" to="(1670,580)"/>
    <wire from="(1610,600)" to="(1630,600)"/>
    <wire from="(1610,620)" to="(1910,620)"/>
    <wire from="(1630,1080)" to="(1750,1080)"/>
    <wire from="(1630,600)" to="(1630,1080)"/>
    <wire from="(1670,580)" to="(1670,850)"/>
    <wire from="(1700,1030)" to="(1740,1030)"/>
    <wire from="(1700,560)" to="(1700,1030)"/>
    <wire from="(1720,540)" to="(1720,870)"/>
    <wire from="(1740,520)" to="(1740,890)"/>
    <wire from="(1750,1040)" to="(1750,1080)"/>
    <wire from="(1760,500)" to="(1760,910)"/>
    <wire from="(1770,1020)" to="(1810,1020)"/>
    <wire from="(1810,1010)" to="(1810,1020)"/>
    <wire from="(1810,1010)" to="(1840,1010)"/>
    <wire from="(1910,620)" to="(1910,930)"/>
    <wire from="(1910,930)" to="(1910,940)"/>
    <wire from="(1930,350)" to="(1930,540)"/>
    <wire from="(1930,350)" to="(1950,350)"/>
    <wire from="(1930,540)" to="(2090,540)"/>
    <wire from="(1970,990)" to="(2010,990)"/>
    <wire from="(1990,360)" to="(2040,360)"/>
    <wire from="(2010,990)" to="(2010,1100)"/>
    <wire from="(2010,990)" to="(2090,990)"/>
    <wire from="(2080,360)" to="(2160,360)"/>
    <wire from="(2090,450)" to="(2130,450)"/>
    <wire from="(2090,540)" to="(2090,990)"/>
    <wire from="(2130,420)" to="(2130,450)"/>
    <wire from="(2130,420)" to="(2160,420)"/>
    <wire from="(2140,400)" to="(2140,410)"/>
    <wire from="(2140,400)" to="(2160,400)"/>
    <wire from="(2400,440)" to="(2480,440)"/>
    <wire from="(2480,440)" to="(2480,1170)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="260,570" x="40" y="100"/>
      <circ-port dir="in" pin="280,240" x="80" y="40"/>
      <circ-port dir="in" pin="410,240" x="60" y="40"/>
      <circ-port dir="in" pin="700,240" x="160" y="40"/>
      <circ-port dir="in" pin="960,240" x="180" y="40"/>
      <circ-port dir="out" pin="1060,360" x="200" y="80"/>
      <circ-port dir="out" pin="1070,600" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="180,90" x="120" y="60"/>
      <circ-port dir="in" pin="200,140" x="50" y="100"/>
      <circ-port dir="in" pin="200,670" x="50" y="140"/>
      <circ-port dir="out" pin="1310,230" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="OR Gate"/>
    <comp lib="2" loc="(1220,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,450)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(990,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(522,407)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="8" loc="(522,467)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <comp lib="8" loc="(526,655)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(529,795)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(530,729)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(531,588)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(581,529)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(614,243)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="8" loc="(638,322)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Quotient"/>
    </comp>
    <comp lib="8" loc="(644,373)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Remainder"/>
    </comp>
    <comp lib="8" loc="(645,195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Product"/>
    </comp>
    <wire from="(1050,210)" to="(1090,210)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(1090,190)" to="(1090,210)"/>
    <wire from="(1090,190)" to="(1180,190)"/>
    <wire from="(1100,200)" to="(1100,320)"/>
    <wire from="(1100,200)" to="(1180,200)"/>
    <wire from="(1110,210)" to="(1110,390)"/>
    <wire from="(1110,210)" to="(1180,210)"/>
    <wire from="(1120,220)" to="(1120,450)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(1130,230)" to="(1130,510)"/>
    <wire from="(1130,230)" to="(1180,230)"/>
    <wire from="(1140,240)" to="(1140,570)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(1150,250)" to="(1150,640)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(1160,260)" to="(1160,710)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(1170,270)" to="(1170,780)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1200,310)" to="(1250,310)"/>
    <wire from="(1220,230)" to="(1310,230)"/>
    <wire from="(1250,90)" to="(1250,310)"/>
    <wire from="(180,90)" to="(780,90)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,140)" to="(470,140)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,200)" to="(470,200)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,260)" to="(540,260)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(210,320)" to="(570,320)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,380)" to="(470,380)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,440)" to="(470,440)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(210,550)" to="(470,550)"/>
    <wire from="(210,620)" to="(210,690)"/>
    <wire from="(210,620)" to="(470,620)"/>
    <wire from="(210,690)" to="(210,760)"/>
    <wire from="(210,690)" to="(470,690)"/>
    <wire from="(210,760)" to="(210,820)"/>
    <wire from="(210,760)" to="(460,760)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,280)" to="(550,280)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,340)" to="(570,340)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(230,520)" to="(470,520)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(230,590)" to="(470,590)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(230,660)" to="(470,660)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(230,730)" to="(230,800)"/>
    <wire from="(230,730)" to="(470,730)"/>
    <wire from="(230,800)" to="(460,800)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,400)" to="(470,400)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,460)" to="(470,460)"/>
    <wire from="(510,150)" to="(1180,150)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,390)" to="(1110,390)"/>
    <wire from="(510,450)" to="(1120,450)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(520,160)" to="(1180,160)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(520,570)" to="(1140,570)"/>
    <wire from="(520,640)" to="(1150,640)"/>
    <wire from="(530,710)" to="(1160,710)"/>
    <wire from="(530,780)" to="(1170,780)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,510)" to="(1130,510)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,360)" to="(730,360)"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(740,230)" to="(740,320)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(760,210)" to="(990,210)"/>
    <wire from="(760,350)" to="(900,350)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(780,90)" to="(1250,90)"/>
    <wire from="(780,90)" to="(780,250)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(870,300)" to="(870,370)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(900,320)" to="(990,320)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(930,230)" to="(990,230)"/>
    <wire from="(930,280)" to="(930,340)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(950,250)" to="(950,360)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(950,50)" to="(950,250)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,420" x="170" y="90"/>
      <circ-port dir="out" pin="1180,240" x="270" y="60"/>
      <circ-port dir="out" pin="1180,290" x="270" y="70"/>
      <circ-port dir="out" pin="1180,360" x="270" y="80"/>
      <circ-port dir="out" pin="1180,430" x="270" y="90"/>
      <circ-port dir="out" pin="1180,520" x="270" y="100"/>
      <circ-port dir="out" pin="1180,610" x="270" y="110"/>
      <circ-port dir="out" pin="1180,760" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,420)" to="(190,420)"/>
  </circuit>
</project>
